le livre x1 possède le titre y1
le livre y1 possède un nombre de pages définit par la somme de a1 et a2
z1 et z2 sont auteurs du livre y1

le livre x1 possède le titre y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 et a8
z1  est auteur du livre y1

le livre x1 possède le titre y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 a8 et a9
z1 est auteur du livre y1

le livre x1 possède le titre y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 a8 et a9
z1 z2 et z3 sont auteurs du livre y1
