le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages est egale a1
the publication y1 has a number of pages that-is equals a1
z1 est auteur du livre y1
z1 is author of publication y1
le livre x possède un nombre de pages
the publication x has a number of pages
le livre x possède un nombre de pages définit par la somme de k et g
the publication x has a number of pages defined by the sum of k and g
la somme de k et g est d
the sum of k and g is d 
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a1 et a2
the publication y1 has a number of pages defined by the sum of a1 and a2
z1 et z2 sont auteurs du livre y1
z1 and z2 are authors of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a1 et a2
the publication y1 has a number of pages defined by the sum of a1 and a2
z1 est auteur du livre y1
z1 is author of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 et a9
the publication y1 has a number of pages defined by the sum of a6 a7 and a9
z1 z2 et z3 sont auteurs du livre y1
z1 z2 and z3 are authors of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 et a9
the publication y1 has a number of pages defined by the sum of a6 a7 and a9
z1 est auteur du livre y1
z1 is author of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 et a9
the publication y1 has a number of pages defined by the sum of a6 a7 and a9
z1 et z2 sont auteurs du livre y1
z1 and z2 are authors of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 a8 et a9
the publication y1 has a number of pages defined by the sum of a6 a7 a8 et a9
z1 est auteur du livre y1
z1 is author of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 a8 et a9
the publication y1 has a number of pages defined by the sum of a6 a7 a8 and a9
z1 et z2 sont auteurs du livre y1
z1 and z2 are authors of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 a8 et a9
the publication y1 has a number of pages defined by the sum of a6 a7 a8 and a9
z1 z2 et z3 sont auteurs du livre y1
z1 z2 and z3 are authors of publication y1
le livre x1 possède le titre y1
the publication x1 has the title y1
le livre y1 possède un nombre de pages définit par la somme de a6 a7 a8 et a9
the publication y1 has a number of pages defined by the sum of a6 a7 a8 and a9
z1 z2 z3 et z4 sont auteurs du livre y1
z1 z2 z3 and z4 are authors of publication y1
