la classe x1 possède la clé primaire a2
la classe x1 possède attribut b1
la classe y1 possède la clé primaire c2
la classe y1 possède attribut d1
la classe y1 possède association1N avec la classe x1

la classe z possède la clé primaire a2
la classe z possède attribut b1
la classe x1 possède attribut c2
la classe x1 hérite de la classe z

la classe x1 possède la clé primaire a2
la classe x1 possède attribut b1
la classe x1 possède attribut c2
la classe y1 possède la clé primaire c6
relationNM z possède attribut c7
la classe x1 et la classe y1 possèdent relationNM z

la classe x1 possède la clé primaire a2
la classe x1 possède attribut b1
la classe x1 possède attribut b6
la classe y1 possède la clé primaire a6
la classe y1 possède attribut c2
la classe y1 possède attribut c7
la classe x1 possède association1N avec la classe y1
