un attribut est définit dans une classe
a column is defined in a table
il y a une classe
there is a table
il y a la classe x
there is the table x
la classe z possède la clé primaire a2
the table z has the primary key b2
la classe z possède attribut c2
the table z has column c2
la classe x1 possède la clé primaire a1
the table x1 has the primary key a1
la classe x1 possède attribut b1
the table x1 has column b1
la classe x1 possède association1N avec la classe z
the table x1 has foreign-key that-is-defined-as-primary-key-in the table z
la classe y1 possède la clé primaire c1
the table y1 has the primary key c1
la classe y1 possède attribut d1
the table y1 has column d1
la classe y1 possède association1N avec la classe x1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
la classe x4 possède la clé primaire a6
the table x4 has the primary key a6
la classe x4 possède attribut b6
the table x4 has column b6
la classe y4 possède la clé primaire c6
the table y4 has the primary key c6
la classe y4 possède attribut d6
the table y4 has column d6
la classe z4 possède la clé primaire a7
the table z4 has the primary key b7
la classe z4 possède attribut c7
the table z4 has column c7
il y a la classe x5
there is the table x5
la classe x5 possède association1N avec la classe x4
the table x5 has foreign-key that-is-defined-as-primary-key-in the table x4
la classe x5 possède association1N avec la classe y4
the table x5 has foreign-key that-is-defined-as-primary-key-in the table y4
la classe x5 possède association1N avec la classe z4
the table x5 has foreign-key that-is-defined-as-primary-key-in the table z4
la classe y2 possède la clé primaire a4
the table y2 has the primary key a4
la classe y2 possède attribut b4
the table y2 has column b4
la classe z2 possède attribut c4
the table z2 has column c4
la classe z2 hérite de la classe y2
the table z2 contains-all-columns of the table y2
la classe x3 possède la clé primaire a5
the table x3 has the primary key a5
la classe x3 possède attribut b5
the table x3 has column b5
la classe y3 possède la clé primaire c5
the table y3 has the primary key c5
la classe y3 possède attribut d5
the table y3 has column d5
relationNM z3 possède attribut s
another-table z3 has column s
la classe x3 et la classe y3 possèdent relationNM z3
the table x3 and the table y3 have another-table z3
la classe x7 possède la clé primaire a9
the table x7 has the primary key a9
la classe x7 possède attribut b9
the table x7 has column b9
la classe y7 possède la clé primaire c9
the table y7 has the primary key c9
la classe y7 possède attribut d9
the table y7 has column d9
la classe y7 possède attribut e9
the table y7 has column e9
la classe z7 possède la clé primaire a10
the table z7 has the primary key b10
la classe z7 possède attribut c10
the table z7 has column c10
la classe y7 possède association1N avec la classe x7
the table y7 has foreign-key that-is-defined-as-primary-key-in the table x7
la classe z7 possède association1N avec la classe y7
the table z7 has foreign-key that-is-defined-as-primary-key-in the table y7
la classe x9 possède la clé primaire a12
the table x9 has the primary key a12
la classe x9 possède attribut b12
the table x9 has column b12
la classe y9 possède la clé primaire c12
the table y9 has the primary key c12
la classe y9 possède attribut d12
the table y9 has column d12
la classe z9 possède la clé primaire a13
the table z9 has the primary key b13
la classe z9 possède attribut c13
the table z9 has column c13
la classe y9 possède association1N avec la classe x9
the table y9 has foreign-key that-is-defined-as-primary-key-in the table x9
la classe y9 possède association1N avec la classe z9
the table y9 has foreign-key that-is-defined-as-primary-key-in the table z9
la classe x possède la clé a
the table x has the key a
la classe f possède la clé w
the table f has the key w
x hérite y
x contains-all-columns y
x hérite de y
x contains-all-columns of y
relationNM possède attribut
another-table has column
deux classes possèdent relationNM
two tables have another-table
elles possèdent relationNM 
they have another-table
