un attribut est définit dans une classe
a column is defined in a table
il y a une classe
there is a table
il y a la classe x
there is the table x
la classe x possède la clé primaire a
the table x has the primary key a
la classe x possède attribut b
the table x has column b
la classe y possède la clé primaire c
the table y has the primary key c
la classe y possède attribut d
the table y has column d
la classe y possède association1N avec la classe x
the table y has foreign-key that-is-defined-as-primary-key-in the table x
la classe z possède la clé primaire a2
the table z has the primary key b2
la classe z possède attribut c2
the table z has column c2
la classe x1 possède la clé primaire a1
the table x1 has the primary key a1
la classe x1 possède attribut b1
the table x1 has column b1
la classe x1 possède association1N avec la classe z
the table x1 has foreign-key that-is-defined-as-primary-key-in the table z
la classe y1 possède la clé primaire c1
the table y1 has the primary key c1
la classe y1 possède attribut d1
the table y1 has column d1
la classe y1 possède association1N avec la classe x1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
la classe z1 possède la clé primaire a3
the table z1 has the primary key a3
la classe z1 possède attribut b3
the table z1 has column b3
la classe x2 possède attribut c3
the table x2 has column c3
la classe x2 hérite de la classe z1
the table x2 contains-all-columns of the table z1
la classe y2 possède la clé primaire a4
the table y2 has the primary key a4
la classe y2 possède attribut b4
the table y2 has column b4
la classe z2 possède attribut c4
the table z2 has column c4
la classe z2 hérite de la classe y2
the table z2 contains-all-columns of the table y2
la classe x3 possède la clé primaire a5
the table x3 has the primary key a5
la classe x3 possède attribut b5
the table x3 has column b5
la classe y3 possède la clé primaire c5
the table y3 has the primary key c5
la classe y3 possède attribut d5
the table y3 has column d5
relationNM z3 possède attribut s
another-table z3 has column s
la classe x3 et la classe y3 possèdent relationNM z3
the table x3 and the table y3 have another-table z3
la classe x6 possède la clé primaire a8
the table x6 has the primary key a8
la classe x6 possède attribut b8
the table x6 has column b8
la classe x6 possède attribut c8
the table x6 has column c8
la classe y6 possède la clé primaire c8
the table y6 has the primary key c8
relationNM z6 possède attribut s8
another-table z6 has column s8
la classe x6 et la classe y6 possèdent relationNM z6
the table x6 and the table y6 have another-table z6
la classe x7 possède la clé primaire a9
the table x7 has the primary key a9
la classe x7 possède attribut b9
the table x7 has column b9
la classe y7 possède la clé primaire c9
the table y7 has the primary key c9
la classe y7 possède attribut d9
the table y7 has column d9
la classe y7 possède attribut e9
the table y7 has column e9
la classe z7 possède la clé primaire a10
the table z7 has the primary key b10
la classe z7 possède attribut c10
the table z7 has column c10
la classe y7 possède association1N avec la classe x7
the table y7 has foreign-key that-is-defined-as-primary-key-in the table x7
la classe z7 possède association1N avec la classe y7
the table z7 has foreign-key that-is-defined-as-primary-key-in the table y7
la classe x8 possède la clé primaire a11
the table x8 has the primary key a11
la classe x8 possède attribut b11
the table x8 has column b11
la classe x8 possède attribut f11
the table x8 has column f11
la classe y8 possède la clé primaire c11
the table y8 has the primary key c11
la classe y8 possède attribut d11
the table y8 has column d11
la classe y8 possède attribut e11
the table y8 has column e11
la classe x8 possède association1N avec la classe y8
the table x8 has foreign-key that-is-defined-as-primary-key-in the table y8
la classe x9 possède la clé primaire a12
the table x9 has the primary key a12
la classe x9 possède attribut b12
the table x9 has column b12
la classe y9 possède la clé primaire c12
the table y9 has the primary key c12
la classe y9 possède attribut d12
the table y9 has column d12
la classe z9 possède la clé primaire a13
the table z9 has the primary key b13
la classe z9 possède attribut c13
the table z9 has column c13
la classe y9 possède association1N avec la classe x9
the table y9 has foreign-key that-is-defined-as-primary-key-in the table x9
la classe y9 possède association1N avec la classe z9
the table y9 has foreign-key that-is-defined-as-primary-key-in the table z9
la classe x possède la clé a
the table x has the key a
la classe f possède la clé w
the table f has the key w
x hérite y
x contains-all-columns y
x hérite de y
x contains-all-columns of y
relationNM possède attribut
another-table has column
deux classes possèdent relationNM
two tables have another-table
elles possèdent relationNM 
they have another-table
