the table x has the primary key a
the table x has column b
the table y has the primary key c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x

the table z1 has the primary key a3
the table z1 has column b3
the table x2 has column c3
the table x2 contains-all-columns of the table z1

the table x6 has the primary key a8
the table x6 has column b8
the table x6 has column c8
the table y6 has the primary key c8
another-table z6 has column s8
the table x6 and the table y6 have another-table z6

the table x8 has the primary key a11
the table x8 has column b11
the table x8 has column f11
the table y8 has the primary key c11
the table y8 has column d11
the table y8 has column e11
the table x8 has foreign-key that-is-defined-as-primary-key-in the table y8
