the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has the key primary a
the table z1 has column c
the table x2 has the key primary a
the table x2 has column b
the table x2 has foreign-key that-is-defined-as-primary-key-in the table z1
the table y2 has the key primary c
the table y2 has column d
the table y2 has foreign-key that-is-defined-as-primary-key-in the table x2
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table z1 has the key primary b2
the table z1 has column c2
there y a the table x2
the table x2 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table z1
the table z has the key primary a1
the table z has column b1
the table x has column c1
the table x contains-all-columns of the table z
the table y1 has the key primary a1
the table y1 has column b1
the table z1 has column b2
the table z1 contains-all-columns of the table y1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1

the table x1 and the table y1 have another-table z1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
another-table z1 has column b2
the table x1 and the table y1 have another-table z1
the table x1 has the key primary a1
the table x1 has column b1
the table x1 has column c1
the table y1 has the key primary c1
another-table z1 has column s
the table x1 and the table y1 have another-table z1
the table x1 has the key primary a
the table x1 has column b
the table y1 has the key primary c
the table y1 has column d
the table y1 has column d1
the table z1 has the key primary a1
the table z1 has column c1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary a
the table x1 has column b
the table x1 has column f
the table y1 has the key primary c
the table y1 has column d
the table y1 has column d1
the table x1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d
the table z1 has the key primary a
the table z1 has column c
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d
the table z1 has the key primary a
the table z1 has column c
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z1
the publication x has the title y
the publication x has a number of f and k a number of pages that-is equals
the publication x has the title y
the publication x has a number of f and k a number of pages that-is equals
the publication x has the title y
the publication x has a number of pages that-is equals the sum of f and k
the publication x has the title y
the publication x has a number of pages that-is equals a number of f and k
the publication x has the title y
the publication x has a number of pages that-is equals a number of f and k
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has the key primary a

the table x2 has the key primary a

the table x2 has foreign-key that-is-defined-as-primary-key-in the table z1


the table y2 has foreign-key that-is-defined-as-primary-key-in the table x2
the table z has the key primary a

the table x has the key primary a

the table x has foreign-key that-is-defined-as-primary-key-in the table z


the table there has foreign-key that-is-defined-as-primary-key-in the table x
the table z1 has the key primary a

the table x1 has the key primary a

the table x1 has foreign-key that-is-defined-as-primary-key-in the table z1


the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has the key primary a
the table z1 has column b1
the table x1 has the key primary a

the table x1 has foreign-key that-is-defined-as-primary-key-in the table z1


the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has the key primary a
the table z1 has column b1
the table x1 has the key primary a
the table x1 has column d1
the table x1 has foreign-key that-is-defined-as-primary-key-in the table z1


the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has the key primary a
the table z1 has column b1
the table x1 has the key primary a
the table x1 has column d1
the table x1 has foreign-key that-is-defined-as-primary-key-in the table z1
the table y1 has the key primary c6
the table y1 has column b6
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has the key primary a
the table z1 has column b1
the table x1 has the key primary a
the table x1 has column d1
the table x1 has foreign-key that-is-defined-as-primary-key-in the table z1
the table y1 has the key primary c6
the table y1 has column b6
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table z1 has the key primary b2
the table z1 has column c2
there is a the table x2
the table x2 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table z1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table z1 has the key primary b2
the table z1 has column c2
there is a the table x2
the table x2 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table z1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table z1 has the key primary b2
the table z1 has column c2
there is a the table x2
the table x2 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table z1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
the table z1 has the key primary b2
the table z1 has column c2
there is a the table x2
the table x2 has foreign-key that-is-defined-as-primary-key-in the table x1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x2 has foreign-key that-is-defined-as-primary-key-in the table z1
the table z has the key primary a1
the table z has column b1
the table x has column c1
the table x contains-all-columns of the table z
the table y1 has the key primary a1
the table y1 has column b1
the table z1 has column b2
the table z1 contains-all-columns of the table y1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column d1
another-table z1 has column b2
the table x1 and the table y1 have another-table z1
the table x1 has the key primary a1
the table x1 has column b1
the table x1 has column c1
the table y1 has the key primary c1
another-table z1 has column s
the table x1 and the table y1 have another-table z1
the table x1 has the key primary a



the table y1 has column d1
the table z1 has the key primary a1
the table z1 has column c1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary a6
the table x1 has column c7


the table y1 has column d1
the table z1 has the key primary a1
the table z1 has column c1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary a6
the table x1 has column c7
the table y1 has the key primary b7
the table y1 has column b6
the table y1 has column d1
the table z1 has the key primary a1
the table z1 has column c1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table z1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary a
the table x1 has column b1
the table x1 has column b6
the table y1 has the key primary b7
the table y1 has column c7
the table y1 has column b3
the table x1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary a
the table x1 has column b1
the table x1 has column b6
the table y1 has the key primary b7
the table y1 has column c7
the table y1 has column b3
the table x1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1

the table z1 has the key primary a

the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z1
the table x1 has the key primary a1
the table x1 has column b1
the table y1 has the key primary c1
the table y1 has column b6
the table z1 has the key primary a
the table z1 has column d6
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z1




the table z1 has the key primary a
the table z1 has column d6





the table y4 has column b3
the table z4 has the key primary a
the table z4 has column c3
the table y4 has foreign-key that-is-defined-as-primary-key-in the table x4
the table y4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table x4 has the key primary a
the table x4 has column b
the table y4 has the key primary c
the table y4 has column b3
the table z4 has the key primary a6
the table z4 has column c3
the table y4 has foreign-key that-is-defined-as-primary-key-in the table x4
the table y4 has foreign-key that-is-defined-as-primary-key-in the table z4





the table x has the key primary a
the table x has column b
the table y has the key primary c

the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x


the table x has the key primary a


the table y has the key primary c6
the table y has column b6
the table y has foreign-key that-is-defined-as-primary-key-in the table x


the table x has the key primary a


the table y has the key primary c6
the table y has column b6
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a6
the table x has column b6
the table y has the key primary c6
the table y has column d6


there y a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table y

the table x has the key primary a6
the table x has column b6
the table y has the key primary c6
the table y has column d6
the table z4 has the key primary b7
the table z4 has column c7
there y a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table y
the table x4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table z4 has the key primary a6
the table z4 has column b6
the table x4 has column c6
the table x4 contains-all-columns of the table z4
the table y has the key primary a
the table y has column b
the table z4 has column a6
the table z4 contains-all-columns of the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
another-table z4 has column a6
the table x and the table y have another-table z4
the table x has the key primary b7

the table x has column c7
the table y has the key primary c
another-table z4 has column b6
the table x and the table y have another-table z4
the table x has the key primary b7
the table x has column b6
the table x has column c7
the table y has the key primary c
another-table z4 has column b6
the table x and the table y have another-table z4
the table x has the key primary b7
the table x has column b6
the table x has column c7
the table y has the key primary c
another-table z4 has column b6
the table x and the table y have another-table z4
the table x has the key primary a6
the table x has column c7
the table y has the key primary b7
the table y has column b6
the table y has column d
the table z4 has the key primary a4
the table z4 has column c4
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z4 has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a6

the table x has column b6
the table y has the key primary b7
the table y has column c7
the table y has column b3
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a6
the table x has column b4
the table x has column b6
the table y has the key primary b7
the table y has column c7
the table y has column b3
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a

the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z


the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a
the table z has column b4
the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table y has the key primary c4
the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a
the table z has column b
the table x has column c
the table x contains-all-columns of the table z
the table y has the key primary a
the table y has column b
the table z has column a1
the table z contains-all-columns of the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
another-table z has column a1
the table x and the table y have another-table z



the table y has the key primary c


the table x has the key primary a1
the table x has column b1
the table x has column c1
the table y has the key primary c

the table x and the table y have another-table z
the table x has the key primary a1
the table x has column b1
the table x has column c1
the table y has the key primary c
another-table z has column c2
the table x and the table y have another-table z
the table x has the key primary a
the table x has column c
the table y has the key primary a1
the table y has column b
the table y has column d
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b

the table y has the key primary b2
the table y has column c2
the table y has column b3
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2
the table y has column b3
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2
the table y has column b3
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c

the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table y has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column b1
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table y has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column b1
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table y has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a
the table z has column b4
the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table y has the key primary c4
the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a
the table z has column b4
the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table y has the key primary c4
the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a6
the table x has column b6
the table y has the key primary c6
the table y has column d6
the table z4 has the key primary b7
the table z4 has column c7
there y a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table y
the table x4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table y has the key primary a
the table y has column b
the table z has column a1
the table z contains-all-columns of the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
another-table z has column a1
the table x and the table y have another-table z
the table x has the key primary a1
the table x has column b1
the table x has column c1
the table y has the key primary c
another-table z has column c2
the table x and the table y have another-table z
the table x has the key primary a
the table x has column c
the table y has the key primary a1
the table y has column b
the table y has column d
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2

the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2

the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2
the table y has column c1
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column b1
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table y has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a

the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z

the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a

the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table y has the key primary c2
the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a
the table z has column c1
the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table y has the key primary c2
the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a6
the table x has column b6
the table y has the key primary c6
the table y has column d6
the table z4 has the key primary b7
the table z4 has column c7
there y a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table y
the table x4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table z has the key primary a
the table z has column b
the table x has column c
the table x contains-all-columns of the table z
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
another-table z has column a1
the table x and the table y have another-table z
the table x has the key primary a1
the table x has column b1
the table x has column c1
the table y has the key primary c
another-table z has column c2
the table x and the table y have another-table z
the table x has the key primary a
the table x has column c
the table y has the key primary a1
the table y has column b
the table y has column d
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2
the table y has column c1
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2
the table y has column c1
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column b1
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table y has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column c
the table y has the key primary a1
the table y has column b
the table y has column d
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a1
the table x has column b1
the table x has column c1
the table y has the key primary c
another-table z has column c2
the table x and the table y have another-table z
the table y has the key primary a
the table y has column b
the table z has column a1
the table z contains-all-columns of the table y
the table z has the key primary a
the table z has column b
the table x has column c
the table x contains-all-columns of the table z
the table x has the key primary a6
the table x has column b6
the table y has the key primary c6
the table y has column d6
the table z4 has the key primary b7
the table z4 has column c7
there y a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table y
the table x4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table z has the key primary a
the table z has column c1
the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table y has the key primary c2
the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has the key primary a
the table z has column c1
the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table y has the key primary c2
the table y has column b1
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a6
the table x has column b6
the table y has the key primary c6
the table y has column d6
the table z4 has the key primary b7
the table z4 has column c7
there y a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table y
the table x4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table z has the key primary a
the table z has column b
the table x has column c
the table x contains-all-columns of the table z
the table y has the key primary a
the table y has column b
the table z has column a1
the table z contains-all-columns of the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
another-table z has column a1
the table x and the table y have another-table z
the table x has the key primary a
the table x has column c
the table y has the key primary a1
the table y has column b
the table y has column d
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2
the table y has column c1
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column b1
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table y has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column b1
the table z has the key primary b2
the table z has column c2
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table y has foreign-key that-is-defined-as-primary-key-in the table z
the table x1 has the key primary b2

the table y1 has the key primary c2
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
=START=
the table z has the key primary b2

the table x1 has column c2
the table x1 contains-all-columns of the table z
=START=
the table x1 has the key primary b2

the table x1 has column c2
the table y1 has the key primary c6

the table x1 and the table y1 have another-table z
=START=
the table x1 has the key primary b2

the table x1 has column b6
the table y1 has the key primary a6
the table y1 has column c2

the table x1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary b2
the table x1 has column b1
the table y1 has the key primary c2
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
=START=
the table z has the key primary b2

the table x1 has column c2
the table x1 contains-all-columns of the table z
=START=
the table x1 has the key primary b2

the table x1 has column c2
the table y1 has the key primary c6

the table x1 and the table y1 have another-table z
=START=
the table x1 has the key primary b2

the table x1 has column b6
the table y1 has the key primary a6
the table y1 has column c2

the table x1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary b2
the table x1 has column b1
the table y1 has the key primary c2
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
=START=
the table z has the key primary b2
the table z has column b1
the table x1 has column c2
the table x1 contains-all-columns of the table z
=START=
the table x1 has the key primary b2
the table x1 has column b1
the table x1 has column c2
the table y1 has the key primary c6

the table x1 and the table y1 have another-table z
=START=
the table x1 has the key primary b2
the table x1 has column b1
the table x1 has column b6
the table y1 has the key primary a6
the table y1 has column c2

the table x1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x1 has the key primary b2
the table x1 has column b1
the table y1 has the key primary c2
the table y1 has column d1
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x1
=START=
the table z has the key primary b2
the table z has column b1
the table x1 has column c2
the table x1 contains-all-columns of the table z
=START=
the table x1 has the key primary b2
the table x1 has column b1
the table x1 has column c2
the table y1 has the key primary c6
another-table z has column c7
the table x1 and the table y1 have another-table z
=START=
the table x1 has the key primary b2
the table x1 has column b1
the table x1 has column b6
the table y1 has the key primary a6
the table y1 has column c2
the table y1 has column c7
the table x1 has foreign-key that-is-defined-as-primary-key-in the table y1
the table z has the key primary a
the table z has column c1
the table x has the key primary a
the table x has column d1
the table x has foreign-key that-is-defined-as-primary-key-in the table z
the table there has the key primary c2
the table there has column b1
the table there has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a6
the table x has column b6
the table there has the key primary c6
the table there has column d6
the table z4 has the key primary b7
the table z4 has column c7
there is a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table there
the table x4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table x has the key primary a6
the table x has column b6
the table y1 has the key primary c6
the table y1 has column d6
the table z4 has the key primary b7
the table z4 has column c7
there is a the table x4
the table x4 has foreign-key that-is-defined-as-primary-key-in the table x
the table x4 has foreign-key that-is-defined-as-primary-key-in the table y1
the table x4 has foreign-key that-is-defined-as-primary-key-in the table z4
the table there has the key primary a

the table z has column a1
the table z contains-all-columns of the table there
the table there has the key primary a
the table y1 has column b1
the table z has column a1
the table z contains-all-columns of the table y1
the table x has the key primary a



another-table z has column a1
the table x and the table there have another-table z
the table x has the key primary a

the table y1 has the key primary c1
the table y1 has column d1
another-table z has column a1
the table x and the table y1 have another-table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c1
the table y1 has column d1
another-table z has column a1
the table x and the table y1 have another-table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c1
the table y1 has column d1
another-table z has column a1
the table x and the table y1 have another-table z
the table x has the key primary a

the table y1 has the key primary a1
the table y1 has column b1
the table y1 has column d1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y1
the table x has the key primary a

the table y1 has the key primary a1
the table y1 has column b1
the table y1 has column d1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y1
the table x has the key primary a
the table x has column c2
the table y1 has the key primary a1
the table y1 has column b1
the table y1 has column d1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y1
the table x has the key primary a


the table there has column b1
the table z has the key primary b2
the table z has column c2
the table there has foreign-key that-is-defined-as-primary-key-in the table x
the table there has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
the table x has the key primary a



the table there has foreign-key that-is-defined-as-primary-key-in the table x
the table x has the key primary a
the table x has column a1
the table there has the key primary c1
the table there has column d1
the table there has foreign-key that-is-defined-as-primary-key-in the table x


the table x has the key primary a




the table y has foreign-key that-is-defined-as-primary-key-in the table x




the table x has foreign-key that-is-defined-as-primary-key-in the table z1


the table y has foreign-key that-is-defined-as-primary-key-in the table x










the table x has the key primary a
the table x has column d

the table y has the key primary c
the table y has column b
the table y has foreign-key that-is-defined-as-primary-key-in the table x
the table z2 has the key primary a
the table z2 has column c
the table x has the key primary a
the table x has column d
the table x has foreign-key that-is-defined-as-primary-key-in the table z2
the table y has the key primary c
the table y has column b
the table y has foreign-key that-is-defined-as-primary-key-in the table x










the table x has the key primary a
the table x has column b
the table y has the key primary c
the table y has column d
the table z2 has the key primary a1
the table z2 has column c1
there y a the table x2
the table x2 has foreign-key that-is-defined-as-primary-key-in the table x
the table x2 has foreign-key that-is-defined-as-primary-key-in the table y
the table x2 has foreign-key that-is-defined-as-primary-key-in the table z2
the table z has the key primary a
the table z has column b
the table x has column c
the table x contains-all-columns of the table z
the table y has the key primary a
the table y1 has column b1
the table z has column a1
the table z contains-all-columns of the table y1
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c1
the table y1 has column d1
another-table z has column a1
the table x and the table y1 have another-table z
the table x has the key primary a1
the table x has column b1
the table x has column c1
the table y has the key primary c
another-table z has column c2
the table x and the table y have another-table z
the table x has the key primary a
the table x has column c2
the table y1 has the key primary a1
the table y1 has column b1
the table y1 has column d1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table z has foreign-key that-is-defined-as-primary-key-in the table y1
the table x has the key primary a
the table x has column b
the table x has column b1
the table y has the key primary b2
the table y has column c2
the table y has column c1
the table x has foreign-key that-is-defined-as-primary-key-in the table y
the table x has the key primary a
the table x has column b1
the table y1 has the key primary c2
the table y1 has column b1
the table z has the key primary b2
the table z has column c2
the table y1 has foreign-key that-is-defined-as-primary-key-in the table x
the table y1 has foreign-key that-is-defined-as-primary-key-in the table z
